server.port = 8005

spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemodatabase
spring.datasource.username=root
spring.datasource.password=Mysqlpwd@586

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
